* {
    box-sizing: border-box;
}

body {
    display: gird;
    grid-template-rows: auto auto 1fr;
    margin: 0;
    min-height: 100vh;
    font-family: sans-serif;
}

header {
    display: flex;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: skyblue;
}

.header__title {
    padding-left: 0.5rem;
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
    width: 100%;
    padding: 0.5rem;
    background-color: lightblue;
}

.main__title {
    grid-column: span 12;
    justify-self: center;
}

.card {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    padding: 0.25rem;
    border: 1px solid blue;
    border-radius: 1rem;
    background-color: white;
}

.card__title {
    text-align: center;
}

.card__more {
    padding: 0.25rem;
    margin: 0 auto;
    border: 3px solid yellowgreen;
    border-radius: 1rem;
    color: inherit;
    background-color: yellowgreen;
    text-decoration: none;
}

.footer__links {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.5rem;
    width: 100%;
    padding-top: 25rem;
    padding-bottom: 0.5rem;
    background-color: skyblue;
    margin: 0;

}

.footer__item {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    padding: 0.25rem;
}